{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon node ./build/index.js",
    "dev": "tsc && concurrently npm:dev:*"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.14",
    "@types/cookie-session": "^2.0.37",
    "@types/express": "^4.17.2",
    "@types/superagent": "^4.1.4",
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "superagent": "^5.1.1"
  }
}
